<!DOCTYPE html>
<html>
<head>
	<title>404 Page not found</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../css/404_style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<div class="error">
		<div class="error-code m-b-10 m-t-20">404 <i class="fa fa-warning"></i></div>
		<h3 class="font-bold">We couldn't find the page...</h3>

		<div class="error-desc">
			Sorry, but the page you are looking for does not exist. <br/>
			Try refreshing the page or click the button below to go back to the Homepage.
			<div>
				<a class=" login-detail-panel-button btn" href="/">
					<i class="fa fa-arrow-left"></i>
					Go back to Homepage
				</a>
			</div>
		</div>
	</div>
</body>
</html>